{
  "name": "startpage",
  "version": "1.0.0",
  "description": "A custom browser startpage.",
  "main": "node.js",
  "scripts": {
    "build": "npx postcss **/*.css --use autoprefixer -d css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessebotX/startpage.git"
  },
  "keywords": [],
  "author": "Jessebot",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/JessebotX/startpage/issues"
  },
  "homepage": "https://github.com/JessebotX/startpage#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1"
  }
}
